.header { 
    padding: 92px 49px 92px 51px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    width: 140px;
    height: 110px;
    margin-right: 150px;
}

.header__link {
    text-decoration: none;
}

.header__links-list {
    display: flex;
    gap: 32px;
    font-size: 18px;
    font-family: Raleway, sans-serif;
}

.header__links-list-item {
    list-style: circle;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-underline-offset: 4px;
}

.header__links-list-item_no-bullit {
    list-style: none;
    pointer-events: none 
}

.header__address, .footer__address {
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
    text-underline-offset: 4px;
}

.cover {
    padding: 172px 50px 50px;    
    background-image: url(/images/cover.jpg);
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    display: flex;
    flex-direction: column;
    font-family: Raleway, sans-serif;
}

.overlay, .overlay__card {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background-color: #000000;
} 

.cover__title {
    color:#FFF;
    z-index: 1;
    font-size: 100px;
    line-height: 100%;
    text-transform: uppercase;
    display: grid;
    margin-bottom: 100px;
    gap: 23px;
}
  
.aligned-text {
    display: block;
}
  
.aligned-text__one {
    letter-spacing: 30px;
}
  
.aligned-text__ty {
    margin-left: 8px;
}
  
.aligned-text_center {
    display: block;
    text-align: center;
}
  
.aligned-text_center__one {
    letter-spacing: 30px;
    margin-left: 20px;
}
  
.aligned-text_center__ty {
    letter-spacing: 60px;
    position: relative;
    right: 20px;
}
  
.aligned-text_right {
    display: block;
    text-align: end;
}
  
.aligned-text_right__one {
    letter-spacing: 8px;
}
  
.aligned-text_right__ty {
    letter-spacing: 30px;  
    position: relative;
    left: 30px;
}
  
.cover__description {
    color: #FFF;
    z-index: 1;
    display: flex;
    justify-content: center;
    margin-top: 37px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 79px;
}

.cover__description-text {
    font-style: normal;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 18px;
    font-size: 22px;
}

.bet-button {
    z-index: 1;
    font-size: 22px;
    font-style: normal;
    text-transform: uppercase;
    color: #FFF;
    background-color: transparent;
    border: 1px solid #fff;
    width: 257px;
    height: 52px;
    cursor: pointer;
    padding: 14px 32px;
    white-space: nowrap;
}

.lots {
    margin: 180px 50px 181px;
    font-family: Raleway, sans-serif;
}

.lots__heading {
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-left: 40px;
    margin-bottom: 27px;
   
}

.lots__card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    list-style: none;
    position: relative;
}

.card { 
    position: relative;
    display: flex;
    flex-direction: column;
    font-family: Raleway, sans-serif;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    padding: 50px 40px;
}

.card-link {
    text-decoration: none;
}

.card_type_film {
    background-image: url(/images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(/images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(/images/card-lot-03.jpg); 
}

.card__title {
    position: relative;
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; 
    text-decoration-line: underline;
    text-transform: uppercase;
    text-underline-offset: 3px;
    text-decoration-thickness: 1px; 
    text-decoration-skip-ink: none;
    height: 100%;
    margin-bottom: 30px;
}

.card__text {
    position: relative;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; 
}

.lots__look-more-link {
    display: block;
    padding-top: 30px;
    padding-left: 40px;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-underline-offset: 4px;

}

.about{
    margin: 0px 50px 179px 145px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    font-family: Raleway, sans-serif;
}

.about__logo {
    display: flex;
    justify-content: center;
	align-items: center;
    background-color: #000000;
    width: 240px;
    height: 240px;
    border-radius: 100%;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__column {
    display: flex;
    flex-direction: column;
    padding: 100px 0px 0px 50px;
}

.about__title {
    padding-bottom: 100px;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.about__text{  
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 50px;
    margin-bottom: 90px;
    font-family: Raleway, sans-serif;

}

.footer__menu {
    text-align: center;
    padding-top: 1px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-right: 50px;
}

.footer__menu-list {
    list-style: none;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    list-style: none;
    flex-direction: row;
    display: flex;
    gap: 48px;
    padding-left: 172px;
}

.footer__social-icon {
    height: 48px;
    width: auto;
}